[flake8]
extend-ignore = E501  # line length handled by black.

[tox]
envlist = py36, py37, py38, py39, flake8, mypy, black
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands =
    pip install -e .
    pytest --cov=potodo tests/

[testenv:flake8]
commands = flake8 tests/ potodo/

[testenv:black]
commands = black --check --diff tests/ potodo/

[testenv:mypy]
commands = mypy --ignore-missing-imports --strict potodo/
