[flake8]
extend-ignore = E501  # line length handled by black.

[coverage:run]
branch = true
parallel = true
omit =
  .tox/*

[coverage:report]
skip_covered = True
show_missing = True

[tox]
envlist = py36, py37, py38, py39, flake8, mypy, black, coverage
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = coverage run -m pytest
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
depends = py36, py37, py38, py39
parallel_show_output = True
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 60

[testenv:flake8]
skip_install = True
commands = flake8 tests/ potodo/

[testenv:black]
skip_install = True
commands = black --check --diff tests/ potodo/

[testenv:mypy]
commands = mypy --ignore-missing-imports --strict potodo/
