[flake8]
max-line-length = 88

[tox]
envlist = py36, py37, py38, flake8, mypy, black
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 tests/ potodo/

[testenv:black]
deps = black
;commands = black --check --diff tests/ potodo/ --line-length 88
commands = black tests/ potodo/ --line-length 88

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports --strict potodo/
