[flake8]
extend-ignore = E501  # line length handled by black.

[coverage:run]
branch = true
parallel = true
omit =
  .tox/*

[coverage:report]
skip_covered = True
show_missing = True

[tox]
envlist = py3{6,7,8,9,10}, flake8, mypy, black, coverage
skip_missing_interpreters = True

[testenv]
deps =
  coverage
  pytest
commands = coverage run -m pytest
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
depends = py38, py39, py310
parallel_show_output = True
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 60

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 tests/ potodo/

[testenv:black]
skip_install = True
deps = black
commands = black --check --diff tests/ potodo/

[testenv:mypy]
skip_install = True
deps =
  mypy
  types-requests
  types-polib
commands = mypy --ignore-missing-imports --strict potodo/
