[flake8]
extend-ignore = E501  # line length handled by black.

[tox]
envlist = py36, py37, py38, py39, flake8, mypy, black
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: tox -e py36
    3.7: tox -e py37
    3.8: tox -e py38,mypy,flake8,black
    3.9: tox -e py39,mypy,flake8,black

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    pytest --cov=potodo tests/

[testenv:flake8]
deps = flake8
commands = flake8 tests/ potodo/

[testenv:black]
deps = black
commands = black --check --diff tests/ potodo/

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports --strict potodo/
